apiVersion: apps/v1
kind: Deployment
metadata:
  name: ids-fusion
  namespace: fusion-ns
spec:
  selector:
    matchLabels: 
      app: fusion
  replicas: 3
  template:
    metadata:
      labels:
        app: fusion
    spec:
      containers:
        - name: fusion
          image: mclovin612615/fusion:v1
          ports:
            - containerPort: 80
              name: http
          resources:
            requests:
              cpu: "100m"
              memory: "200Mi"
            limits:
              cpu: "301m"
              memory: "401Mi"
#  nodeSelector:
#    role: worker    
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 2
