apiVersion: v1
kind: Service
metadata:
  name: ids-fusion-svc
  namespace: fusion-ns
spec:
  selector:
    app: fusion
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80